{
  "python.defaultInterpreterPath": "${workspaceFolder}/work/study/.venv/bin/python",
  "python-envs.workspaceSearchPaths": [".venv", "*/.venv", "work/study/.venv"],
  "verilog.linting.linter": "verilator",
  "verilog.formatting.verilogHDL.formatter": "verible-verilog-format"
}
